# wargames

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/wargames/commands/: AttackCommand.java  Command.java  DrillSoldiersCommand.java  RecruitNSoldiersWithRankCommand.java  RecruitSoldiersCommand.java
src/main/java/wargames/events/: AfterCommandEvent.java  BeforeCommandEvent.java  CommandEvent.java  Event.java
src/main/java/wargames/events/publisher/: EventDispatcher.java  Publisher.java
src/main/java/wargames/events/subscribers/: Secretary.java  Subscriber.java
src/main/java/wargames/exceptions/: InsufficientGoldException.java
src/main/java/wargames/factories/: CommandFactory.java  GeneralFactory.java  SoldierFactory.java
src/main/java/wargames/models/: Army.java  General.java  Rank.java  Soldier.java
src/main/java/wargames/storage/: JSONStorage.java  StorageStrategy.java
src/test/java/wargames/commands/: AttackCommandTest.java  DrillSoldiersCommandTest.java  RecruitSoldiersCommandTest.java
src/test/java/wargames/events/: CommandEventTest.java
src/test/java/wargames/events/publisher/: EventDispatcherTest.java
src/test/java/wargames/events/subscriber/: SecretaryTest.java
src/test/java/wargames/exceptions/: InsufficientGoldExceptionTest.java
src/test/java/wargames/integration/: CommandSubscriberTest.java
src/test/java/wargames/models/: ArmyTest.java  GeneralTest.java  RankTest.java  SoldierTest.java
